// --- ตั้งค่า ---
const FOLDER_NAME = "BHR.LAB";
const SHEET_VISITOR = "Visitor_Log";
const SHEET_TEMP = "Temp_Parking";
const SHEET_LICENSE = "License_Plate_DB";
const SHEET_OWNER = "Owner_DB";
const TIMEZONE = "GMT+7";

// ==========================================
// --- NEW: FUNCTION FOR SEPARATING HTML/CSS/JS ---
// ฟังก์ชันนี้จำเป็นสำหรับการแยกไฟล์ CSS และ JS
// ==========================================
function include(filename) {
  return HtmlService.createTemplateFromFile(filename)
      .evaluate()
      .getContent();
}

function doGet(e) {
  // หมายเหตุ: ชื่อไฟล์ที่เรียกตรงนี้ต้องตรงกับชื่อไฟล์ HTML หลัก (ในที่นี้คือ 'index')
  return HtmlService.createTemplateFromFile('index') 
    .evaluate()
    .setTitle('BHR.LAB')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ==========================================
// --- HELPER: FORMAT DATE ---
// ==========================================
function formatDateSafe(dateObj) {
  try {
    if (!dateObj || !(dateObj instanceof Date)) return "-";
    return Utilities.formatDate(dateObj, TIMEZONE, "dd/MM/yyyy");
  } catch (e) { return "-";
  }
}

function formatTimeSafe(dateObj) {
  try {
    if (!dateObj || !(dateObj instanceof Date)) return "-";
    return Utilities.formatDate(dateObj, TIMEZONE, "HH:mm");
  } catch (e) { return "-";
  }
}

// ==========================================
// --- NEW: UNIVERSAL SEARCH (ค้นหาด่วน) ---
// ==========================================
function quickSearchVehicle(query) {
  if (!query) return { found: false, message: "กรุณากรอกข้อมูล" };
  query = query.toString().toLowerCase().trim();
  
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const results = [];
  // 1. ค้นหาใน License_Plate_DB (รถสมาชิก) - [UPDATED: ค้นหาทั้งหมด ไม่สน Active]
  const sheetLic = ss.getSheetByName(SHEET_LICENSE);
  if (sheetLic) {
    const data = sheetLic.getDataRange().getValues();
    // Start from row 1 (skip header)
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      // ตัดบรรทัดเช็ค Active ออก เพราะเราใช้ Hard Delete แล้ว
      
      const plate = String(row[1]).toLowerCase();
      const room = String(row[2]).toLowerCase();
      
      if (plate.includes(query) || room.includes(query)) {
        results.push({
          source: 'รถสมาชิก (Member)',
          type: 'member',
          plate: row[1],
          room: row[2],
          name: row[3], // Owner Name
          phone: row[4],
          note: row[5],
          info: `สิทธิ์: ${row[8] || 1} คัน`
        });
      }
    }
  }

  // 2. ค้นหาใน Temp_Parking (ค้นหาทั้งหมด รวมประวัติด้วย)
  const sheetTemp = ss.getSheetByName(SHEET_TEMP);
  if (sheetTemp) {
    const data = sheetTemp.getDataRange().getValues();
    const now = new Date();
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      let status = row[4];
      const endTime = row[5] ? new Date(row[5]) : null;
      // อัปเดตสถานะ Expired ใน logic ชั่วคราว
      if (endTime && now > endTime && status !== 'Completed' && status !== 'Cancelled') {
          status = 'Expired';
      }

      // Temp ยังคง Logic เดิม (Soft Delete) เพราะต้องเก็บประวัติ
      if (status !== 'Deleted') {
        const plate = String(row[1]).toLowerCase();
        const room = String(row[2]).toLowerCase();
        
        if (plate.includes(query) || room.includes(query)) {
           let sourceName = 'จอดชั่วคราว (Temp)';
           if (!['Waiting', 'Parked'].includes(status)) {
               sourceName = 'ประวัติจอด (History)';
           }

           results.push({
             source: sourceName,
             type: 'temp',
             plate: row[1],
             room: row[2],
             name: '-', 
             phone: '-', 
             note: `สถานะ: ${status}`,
             info: `ออก: ${formatDateSafe(endTime)} ${formatTimeSafe(endTime)}`
           });
        }
      }
    }
  }

  return { found: results.length > 0, results: results };
}

// ==========================================
// --- GROUP 1: VISITOR (ผู้มาติดต่อ) ---
// ==========================================
function saveEntry(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_VISITOR);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_VISITOR, 0);
    sheet.appendRow(["Entry Time", "Card ID", "Room No", "Plate Image", "Status", "Exit Time", "Duration", "Price", "Slip Image", "ID Card Image"]);
    sheet.getRange(1, 1, 1, 10).setFontWeight("bold").setBackground("#cfe2f3");
    sheet.setFrozenRows(1);
  }
  const activeRow = findActiveRow(sheet, data.cardId);
  if (activeRow !== -1) return { success: false, message: `บัตร ${data.cardId} ยังมีสถานะจอดอยู่` };
  
  let imgUrl = "";
  if (data.plateImg) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    imgUrl = saveImageToDrive(data.plateImg, `Plate_${data.cardId}_${timestamp}`);
  }
  
  sheet.appendRow([new Date(), "'" + data.cardId, "'" + data.roomNo, imgUrl, "Parked", "", "", "", "", ""]);
  return { success: true, message: "บันทึกรถเข้าเรียบร้อย" };
}

function getParkingStatus(cardId) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_VISITOR);
  if (!sheet) return { found: false, message: "ไม่พบฐานข้อมูล Visitor" };
  const data = sheet.getDataRange().getValues();
  let foundData = null;
  let foundRowIndex = -1;
  for (let r = data.length - 1; r >= 1; r--) {
    if (String(data[r][1]) === String(cardId) && data[r][4] === "Parked") {
      foundData = data[r];
      foundRowIndex = r + 1;
      break;
    }
  }
  if (!foundData) return { found: false, message: "ไม่พบข้อมูลรถที่จอดอยู่" };
  const entryTime = new Date(foundData[0]);
  const calc = calculateParkingFee(entryTime);
  return {
    found: true,
    sheetName: SHEET_VISITOR,
    rowIndex: foundRowIndex,
    cardId: foundData[1],
    roomNo: foundData[2],
    entryTime: formatDateSafe(entryTime) + " " + formatTimeSafe(entryTime),
    durationText: `${calc.hours} ชม. ${calc.minutes} นาที`,
    price: calc.price
  };
}

function saveExit(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(data.sheetName || SHEET_VISITOR);
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล" };
  
  let slipUrl = "";
  if (data.slipImg) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    slipUrl = saveImageToDrive(data.slipImg, `Slip_${data.cardId}_${timestamp}`);
  }
  
  const row = data.rowIndex;
  sheet.getRange(row, 5).setValue("Completed");
  sheet.getRange(row, 6).setValue(new Date());  
  sheet.getRange(row, 7).setValue(data.durationText);
  sheet.getRange(row, 8).setValue(data.price);  
  sheet.getRange(row, 9).setValue(slipUrl);
  return { success: true, message: "บันทึกรถออกสำเร็จ" };
}

function saveRecordImage(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(data.sheetName || SHEET_VISITOR);
  if (!sheet) return { success: false, message: "ไม่พบ Sheet ข้อมูล" };
  let colIndex = 0;
  let prefix = "";
  
  if (data.imageType === 'plate') { colIndex = 4; prefix = "Plate";
  }
  else if (data.imageType === 'slip') { colIndex = 9; prefix = "Slip";
  }
  else if (data.imageType === 'idcard') { colIndex = 10; prefix = "ID";
  }
  
  if (colIndex === 0) return { success: false, message: "ประเภทรูปไม่ถูกต้อง" };
  
  let imgUrl = "";
  if (data.base64) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    imgUrl = saveImageToDrive(data.base64, `${prefix}_${data.cardId}_${timestamp}`);
  }
  
  sheet.getRange(data.rowIndex, colIndex).setValue(imgUrl);
  return { success: true, message: "อัปเดตรูปภาพเรียบร้อย", url: imgUrl };
}

function getHistory() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_VISITOR);
  if (!sheet) return [];
  return fetchHistoryFromSheet(sheet, SHEET_VISITOR, 30);
}

// ==========================================
// --- GROUP 2: TEMP PARKING (จอดชั่วคราว) ---
// ==========================================

function addManualTempEntry(form) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_TEMP);
  
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_TEMP);
    sheet.appendRow(["Start Time", "License Plate", "Room No", "Plate Image", "Status", "End Time", "Duration", "Price", "Slip Image", "Extra Note", "ID Card Image"]);
    sheet.getRange(1, 1, 1, 11).setFontWeight("bold").setBackground("#fff2cc");
    sheet.setFrozenRows(1);
  }

  const startDateTime = new Date(`${form.startDate}T${form.startHour}:00:00`);
  const endDateTime = new Date(`${form.endDate}T${form.endHour}:00:00`);
  const now = new Date();
  
  let status = "Waiting";
  if (now >= startDateTime && now <= endDateTime) {
    status = "Parked";
  } else if (now > endDateTime) {
    status = "Expired";
  }

  let imgUrl = "";
  if (form.plateImg) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    const id = form.room || form.plate || "Unknown";
    imgUrl = saveImageToDrive(form.plateImg, `Temp_${id}_${timestamp}`);
  }

  sheet.appendRow([
    startDateTime, "'" + form.plate, "'" + form.room, imgUrl, status, endDateTime, "", "", "", "", ""
  ]);
  return { success: true, message: "เพิ่มข้อมูลเรียบร้อย" };
}

function updateTempImage(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_TEMP);
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล" };

  if (data.image) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    const id = data.room || "Unknown";
    const prefix = (data.type === 'idcard') ? 'TempID' : 'TempCar';
    const imgUrl = saveImageToDrive(data.image, `${prefix}_${id}_${timestamp}`);
    
    let colIndex = 4; // Default plate
    if (data.type === 'idcard') colIndex = 11;
    sheet.getRange(data.rowIndex, colIndex).setValue(imgUrl);
    return { success: true, message: "อัปเดตรูปภาพเรียบร้อย", url: imgUrl };
  }
  return { success: false, message: "ไม่พบรูปภาพ" };
}

function updateTempEntry(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_TEMP);
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล" };
  sheet.getRange(data.rowIndex, 2).setValue("'" + data.plate);
  sheet.getRange(data.rowIndex, 3).setValue("'" + data.room);
  return { success: true, message: "บันทึกข้อมูลเรียบร้อย" };
}

function getAllTempData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_TEMP);
  if (!sheet) return { active: [], history: [] };

  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return { active: [], history: [] };

  const rows = data.slice(1);
  const now = new Date();
  const allItems = rows.map((row, index) => {
    const startTimeRaw = row[0];
    if (!startTimeRaw) return null;

    const startTime = new Date(startTimeRaw);
    const endTimeRaw = row[5];
    const endTime = endTimeRaw ? new Date(endTimeRaw) : null;
    let status = row[4];

    if (status !== 'Deleted' && status !== 'Cancelled') {
        if (endTime && now > endTime) status = 'Expired';
        else if (status === 'Waiting' && now >= startTime) status = 'Parked';
    }

    const startStr = formatDateSafe(startTime) + " " + formatTimeSafe(startTime);
    const endStr = endTime ? formatDateSafe(endTime) + " " + formatTimeSafe(endTime) : "-";

    return {
      rowIndex: index + 2,
      sheetName: SHEET_TEMP,
      startTimeDisplay: startStr,
      endTimeDisplay: endStr,
      plate: row[1] ? String(row[1]) : "-",
      room: row[2] ? String(row[2]) : "-",
      plateImg: row[3] || "",
      status: status,
      idCardImg: row[10] || "",
      rawSortTime: (startTime instanceof Date) ? startTime.getTime() : 0
    };
  }).filter(item => item !== null && item.status !== 'Deleted');
  const activeItems = allItems.filter(item => ['Waiting', 'Parked'].includes(item.status));
  activeItems.sort((a, b) => a.rawSortTime - b.rawSortTime);
  const historyItems = allItems.filter(item => ['Completed', 'Expired', 'Cancelled'].includes(item.status));
  historyItems.sort((a, b) => b.rawSortTime - a.rawSortTime);
  return { active: activeItems, history: historyItems.slice(0, 30) };
}

function deleteTempEntry(rowIndex) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_TEMP);
  if (!sheet) return { success: false, message: "Sheet not found" };
  sheet.getRange(rowIndex, 5).setValue("Cancelled");
  return { success: true, message: "ยกเลิกรายการเรียบร้อย" };
}


// ==========================================
// --- GROUP 3: LICENSE PLATE (ทะเบียนรถ) ---
// ==========================================
// [UPDATED: Hard Delete, No Filter, Fix Date Issue]

function addLicensePlate(form) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_LICENSE);
  
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_LICENSE);
    // สร้างหัวตาราง (Status ยังเก็บไว้ก็ได้ เพื่อความเข้ากันได้ แต่เราจะไม่ Filter)
    sheet.appendRow(["Timestamp", "License Plate", "Room No", "Owner Name", "Phone", "Note", "Car Image", "Status", "Parking Rights"]);
    sheet.getRange(1, 1, 1, 9).setFontWeight("bold").setBackground("#d9ead3");
    sheet.setFrozenRows(1);
  }

  let imgUrl = "";
  if (form.plateImg) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    imgUrl = saveImageToDrive(form.plateImg, `Lic_${form.plate}_${timestamp}`);
  }

  sheet.appendRow([
    new Date(),
    "'" + form.plate,
    "'" + form.room,
    "'" + form.name,
    "'" + form.phone,
    "'" + (form.note || ""), // [FIXED] Force String กัน Date
    imgUrl,
    "Active", // ยังใส่ Active ไว้ให้ดูสวยงาม แต่ตอนดึงไม่เช็คแล้ว
    "'" + (form.rights || "1")
  ]);
  return { success: true, message: "ลงทะเบียนรถเรียบร้อย" };
}

function getLicenseList() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_LICENSE);
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  
  const rows = data.slice(1);
  // [UPDATED]: ไม่ Filter Active แล้ว เอามาแสดงทั้งหมดเลย
  // [UPDATED]: ใส่ String() ครอบทุกตัวแปร ป้องกัน Google Sheets ส่งค่า Date มาแล้วเว็บพัง
  return rows.map((row, index) => ({
    id: index + 2, // ID ตรงกับบรรทัดเป๊ะๆ (เพราะไม่ Filter)
    plate: row[1] ? String(row[1]) : "-",
    room: row[2] ? String(row[2]) : "-",
    name: row[3] ? String(row[3]) : "",
    phone: row[4] ? String(row[4]) : "",
    note: row[5] ? String(row[5]) : "", // [FIXED] แปลง Date เป็น String ทันที
    img: row[6],
    rights: row[8] ? String(row[8]) : "1"
  })).reverse();
}

function updateLicensePlate(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_LICENSE);
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล" };

  const rowIndex = parseInt(data.id);
  // [FIXED] ใส่ ' นำหน้า หรือแปลงเป็น String ชัดเจน
  sheet.getRange(rowIndex, 2).setValue("'" + data.plate);
  sheet.getRange(rowIndex, 3).setValue("'" + data.room);
  sheet.getRange(rowIndex, 4).setValue("'" + data.name);
  sheet.getRange(rowIndex, 5).setValue("'" + data.phone);
  sheet.getRange(rowIndex, 6).setValue("'" + data.note);
  // [FIXED] Force String
  sheet.getRange(rowIndex, 9).setValue("'" + (data.rights || "1"));
  if (data.img) {
    const timestamp = Utilities.formatDate(new Date(), TIMEZONE, "yyyyMMdd_HHmmss");
    const imgUrl = saveImageToDrive(data.img, `Lic_Update_${data.plate}_${timestamp}`);
    if (imgUrl) {
        sheet.getRange(rowIndex, 7).setValue(imgUrl);
    }
  }

  return { success: true, message: "แก้ไขข้อมูลเรียบร้อย" };
}

function deleteLicensePlate(rowIndex) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_LICENSE);
  if (!sheet) return { success: false, message: "Sheet not found" };
  // [UPDATED]: Hard Delete (ลบแถวทิ้งจริงๆ)
  sheet.deleteRow(rowIndex);
  
  return { success: true, message: "ลบข้อมูลเรียบร้อย" };
}


// ==========================================
// --- GROUP 4: OWNER LIST (รายชื่อเจ้าของ) ---
// ==========================================
// [UPDATED: Hard Delete & No Filter & Fix Date Issue]

function addOwner(form) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_OWNER);
  
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_OWNER);
    sheet.appendRow(["Timestamp", "Room No", "Owner Name", "Floor", "Size", "Phone 1", "Phone 2", "Note", "Status"]);
    sheet.getRange(1, 1, 1, 9).setFontWeight("bold").setBackground("#f4cccc");
    sheet.setFrozenRows(1);
  }

  sheet.appendRow([
    new Date(),
    "'" + form.room,
    "'" + form.name,
    "'" + form.floor,  
    "'" + form.size,    
    "'" + form.phone1,  
    "'" + form.phone2,  
    "'" + (form.note || ""), // [FIXED] Force String
    "Active"
  ]);
  return { success: true, message: "เพิ่มรายชื่อเจ้าของเรียบร้อย" };
}

function getOwnerList() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_OWNER);
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  
  const rows = data.slice(1);
  // [UPDATED]: ไม่ Filter Active แล้ว
  return rows.map((row, index) => ({
    id: index + 2,
    room: row[1] ? String(row[1]) : "-",
    name: row[2] ? String(row[2]) : "",
    floor: row[3] ? String(row[3]) : "",
    size: row[4] ? String(row[4]) : "",
    phone1: row[5] ? String(row[5]) : "",
    phone2: row[6] ? String(row[6]) : "",
    note: row[7] ? String(row[7]) : "" // [FIXED] Force String
  })).reverse();
}

function updateOwner(data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_OWNER);
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล" };

  const rowIndex = parseInt(data.id);
  
  sheet.getRange(rowIndex, 2).setValue("'" + data.room);
  sheet.getRange(rowIndex, 3).setValue("'" + data.name);
  sheet.getRange(rowIndex, 4).setValue("'" + data.floor);
  sheet.getRange(rowIndex, 5).setValue("'" + data.size);
  sheet.getRange(rowIndex, 6).setValue("'" + data.phone1);
  sheet.getRange(rowIndex, 7).setValue("'" + data.phone2);
  sheet.getRange(rowIndex, 8).setValue("'" + data.note); // [FIXED] Force String

  return { success: true, message: "แก้ไขข้อมูลเรียบร้อย" };
}

function deleteOwner(rowIndex) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_OWNER);
  if (!sheet) return { success: false, message: "Sheet not found" };
  
  // [UPDATED]: Hard Delete (ลบแถวทิ้งจริงๆ)
  sheet.deleteRow(rowIndex);
  return { success: true, message: "ลบข้อมูลเรียบร้อย" };
}


// ... (Helper functions) ...
function fetchHistoryFromSheet(sheet, sheetNameForObj, limit) {
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  const rows = data.slice(1);
  const allRecords = rows.map((row, index) => {
    const entryTime = new Date(row[0]);
    const exitTime = row[5] ? new Date(row[5]) : null;
    return {
      sheetName: sheetNameForObj, rowIndex: index + 2,
      entryDateDisplay: formatDateSafe(entryTime), exitDateDisplay: formatDateSafe(exitTime),
      entryTime: formatTimeSafe(entryTime), exitTime: formatTimeSafe(exitTime),
      cardId: row[1], roomNo: row[2], plateImg: row[3] || '', status: row[4],
      price: row[7] || '-', slipImg: row[8] || '', idCardImg: row[9] || '',
      rawSortTime: entryTime.getTime()
    };
  });
  const parkedCars = allRecords.filter(item => item.status === 'Parked');
  const completedCars = allRecords.filter(item => item.status !== 'Parked');
  parkedCars.sort((a, b) => b.rawSortTime - a.rawSortTime);
  completedCars.sort((a, b) => b.rawSortTime - a.rawSortTime);
  return [...parkedCars, ...completedCars].slice(0, limit);
}

function calculateParkingFee(start) {
  const end = new Date();
  const diffMs = end - start;
  const totalMinutes = Math.floor(diffMs / 60000);
  let totalHours = Math.floor(totalMinutes / 60);
  if (totalMinutes % 60 > 15) totalHours += 1;
  if (totalHours <= 0 && totalMinutes % 60 <= 15) return { price: 0, hours: 0, minutes: totalMinutes };
  let totalPrice = 0; let currentCyclePrice = 0;
  for (let i = 1; i <= totalHours; i++) {
    const checkTime = new Date(start.getTime() + (i - 1) * 3600000);
    const h = checkTime.getHours();
    let rate = (i===1) ? 0 : (h>=9 && h<18 ? 10 : 30);
    currentCyclePrice += rate;
    if (currentCyclePrice > 150) currentCyclePrice = 150;
    if (((i - 1) % 24) + 1 === 24) { totalPrice += currentCyclePrice; currentCyclePrice = 0;
    }
  }
  totalPrice += currentCyclePrice;
  return { price: totalPrice, hours: Math.floor(totalMinutes / 60), minutes: totalMinutes % 60 };
}

function findActiveRow(sheet, cardId) {
  const data = sheet.getDataRange().getValues();
  for (let i = data.length - 1; i >= 1; i--) {
    if (String(data[i][1]) === String(cardId) && data[i][4] === "Parked") return i + 1;
  }
  return -1;
}

function saveImageToDrive(base64Data, fileName) {
  try {
    const split = base64Data.split('base64,');
    const contentType = split[0].split(':')[1].split(';')[0];
    const blob = Utilities.newBlob(Utilities.base64Decode(split[1]), contentType, fileName);
    const folders = DriveApp.getFoldersByName(FOLDER_NAME);
    let folder = folders.hasNext() ?
    folders.next() : DriveApp.createFolder(FOLDER_NAME);
    const file = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return "https://drive.google.com/thumbnail?id=" + file.getId() + "&sz=w1000";
  } catch (e) {
    return "";
  }
}

// ==========================================
// --- GROUP 5: ACCOUNTING & REPORT (ระบบบัญชี) ---
// ==========================================

function getAccountingReport(startDateStr, endDateStr) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Visitor_Log"); // ใช้ชื่อ SHEET_VISITOR ตามตัวแปรเดิม
  
  if (!sheet) return { success: false, message: "ไม่พบฐานข้อมูล Visitor" };
  // แปลงวันที่รับเข้า (String YYYY-MM-DD) เป็น Date Object
  // ตั้งเวลา start เป็น 00:00:00 และ end เป็น 23:59:59
  const start = new Date(startDateStr);
  start.setHours(0, 0, 0, 0);
  
  const end = new Date(endDateStr);
  end.setHours(23, 59, 59, 999);

  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return { success: true, summary: { totalCars: 0, totalPrice: 0 }, details: [] };
  const rows = data.slice(1);
  const reportData = [];
  let totalCars = 0;
  let totalPrice = 0;
  // วนลูปเช็คข้อมูล
  rows.forEach(row => {
    // row[5] คือ Exit Time (เวลาออก) -> เราจะคิดบัญชีตอนรถออกและจ่ายเงินแล้ว
    // row[4] คือ Status -> ต้องเป็น 'Completed' ถึงจะนับเงิน
    const exitTimeRaw = row[5];
    const status = row[4];
    const priceRaw = row[7];

    if (exitTimeRaw && status === 'Completed') {
      const exitTime = new Date(exitTimeRaw);
      
      // เช็คว่าอยู่ในช่วงวันที่เลือกหรือไม่
      if (exitTime >= start && exitTime <= end) {
        const price = parseFloat(priceRaw) || 0;
        
        totalCars++;
        totalPrice += price;

        reportData.push({
            entryTime: formatDateSafe(new Date(row[0])) + " " + formatTimeSafe(new Date(row[0])),
            exitTime: formatDateSafe(exitTime) + " " + formatTimeSafe(exitTime),
            cardId: row[1],
            roomNo: row[2],
            duration: row[6],
            price: price
        });
      }
    }
  });
  // เรียงลำดับตามเวลาออกล่าสุดขึ้นก่อน
  reportData.sort((a, b) => {
      // แปลงกลับเป็น timestamp เพื่อ sort อย่างง่าย (หรือจะ sort ที่ client ก็ได้)
      return new Date(b.exitTime).getTime() - new Date(a.exitTime).getTime();
  });
  return {
    success: true,
    summary: {
      totalCars: totalCars,
      totalPrice: totalPrice,
      startDate: formatDateSafe(start),
      endDate: formatDateSafe(end)
    },
    details: reportData
  };
}
